<!DOCTYPE html>
<html>
<head>
  <title>Restoran Burger & Pizza</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Reset default styles */
    body, ul, li {
      margin: 0;
      padding: 0;
    }
    
    /* Container styles */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header styles */
   /* Header styles */
header {
  text-align: center;
  padding: 150px 0;
  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

    
    header h1 {
      font-size: 32px;
      color: #333;
    }
    
    /* Navigation styles */
    nav {
      text-align: center;
      margin: 20px 0;
    }
    
    nav ul {
      list-style: none;
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
    
    /* Hero section styles */
    .hero {
      text-align: center;
      padding: 40px 0;
      background-color: #f2f2f2;
    }
    
    .hero h2 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }
    
    /* Menu section styles */
    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .menu-item {
      width: 300px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .menu-item img {
      width: 100%;
      height: auto;
    }
    
    .menu-item h3 {
      text-align: center;
      font-size: 24px;
      color: #333;
      padding: 10px;
    }
    
    /* Footer styles */
    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
    }
    
    footer p {
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1> </h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
    
    <div class="hero">
      <h2>Selamat Datang di Restoran Burger & Pizza Kami!</h2>
      <p>Nikmati hidangan lezat kami dengan rasa yang tak tertandingi.</p>
    </div>
    
    <section class="menu">
        <a href="burger.html" class="menu-item">
          <img src="burger.jpg" alt="Burger">
          <h3>Burger Spesial</h3>
        </a>
        
        <a href="pizza.html" class="menu-item">
          <img src="pizza.jpg" alt="Pizza">
          <h3>Pizza Margherita</h3>
        </a>
        
        <!-- Tambahkan menu-item lainnya dengan tautan ke halaman lain sesuai kebutuhan -->
      </section>
      
    
    <footer>
      <p>&copy; 2023 Restoran Burger & Pizza. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
